EXPO_PUBLIC_SUPABASE_URL=https://pxirgvkbrykkdutqxxhf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4aXJndmticnlra2R1dHF4eGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDY1NjEsImV4cCI6MjA3NTQ4MjU2MX0.90BO0hVXJszO35lMgTKLiSrbkZ1gPP1q9zgZLiUxA5w
EXPO_PUBLIC_EMAILJS_SERVICE_ID=service_c3ptvu7
EXPO_PUBLIC_EMAILJS_USER_ID=8PDAdb0hBNmydzhmR
EXPO_PUBLIC_EMAILJS_TEACHER_TEMPLATE=template_sbogu23
EXPO_PUBLIC_EMAILJS_STUDENT_TEMPLATE=template_g970r7o
